list memory;
set mut count = 0;
while ($count < 30001) {
    memory push 0;
    count += 1;
}
set mut ip = 0;
set mut input;
while (true) {
    print "\nbrainfuck> ";
    gets input;
    set mut i = 0;
    while ($i < sizeof $input) {
        set c = $input at $i;

        if ($c == "+") set memory index $ip = (memory index $ip) + 1;
        else if ($c == "-") set memory index $ip = (memory index $ip) - 1;

        else if ($c == ">") ip += 1;
        else if ($c == "<") ip -= 1;

        else if ($c == ".") print ascii (memory index $ip);
        
        else if ($c == ",") {
            set mut char;
            getc char;
            set memory index $ip = ascii $char;
        }

        else if ($c == "e") return 0;
        else return 1;
        i += 1;
    }
}