set string1 = @input("Enter a string: ");
set string2 = @input("Enter a string to compare against ^: ");

set mut lev_distance = 0;

set mut smallest;
if (sizeof $string1 > sizeof $string2) {
    smallest = sizeof $string2;
    lev_distance += sizeof $string1 - $smallest;
} else {
    smallest = sizeof $string1;
    lev_distance += sizeof $string2 - $smallest;
}

set mut i = 0;
while ($i < $smallest) {
    if ($string1 at $i != $string2 at $i) lev_distance += 1;
    i += 1;
}

print "The Levenshtein distance is " || $lev_distance;